; https://knowledge.autodesk.com/support/revit-products/troubleshooting/caas/sfdcarticles/sfdcarticles/How-to-tie-the-Build-number-with-the-Revit-update.html
[2022]
Name=2022.0.1
BuildVersion=22.0.10.28
[2021]
Name=2021.1.3 - Update
BuildVersion=21.1.30.74
[2020]
Name=2020.2.4
BuildVersion=20.2.40.65
[2019]
Name=2019.2.3
BuildVersion=19.2.30.41
[2018]
Name=2018.3.3
BuildVersion=18.3.3.18
